<!DOCTYPE html>
<html lang="en" class="receive-bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/general.css">
    <link href="assets/images/icon.png" rel="shortcut icon" />
    <script src="assets/js/general.js"></script>


    <div class="header">
        <a href="index.html" class="navbar-brand logo">
            <img src="assets/images/waveit.png" alt="" width="97" height="30">
        </a>
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="send.html">SEND</a>
            <a class="active" href="receive.html">RECEIVE</a>
            <a href="profile.html">PROFILE</a>
        </div>
    </div>
    <title>WaveIt</title>
</head>

<body class="receive-bg">

    <div class="all">
        <div class="bg-content" id="loudSpeaker left">
            <div id="case">
                <div id="speakerRing">
                    <div id="speaker">
                        <div id="centerSpeak"></div>
                    </div>
                </div>
                <div id="subRing">
                    <div id="sub"></div>
                </div>
            </div>
        </div>

        <div class="bg-content" id="laptop">
            <div id="lid">
                <div id="screen">
                    <div id="barbg-content">
                        <div class="bar" id="one"></div>
                        <div class="bar" id="two"></div>
                        <div class="bar" id="three"></div>
                        <div class="bar" id="four"></div>
                        <div class="bar" id="five"></div>
                        <div class="bar last" id="six"></div>
                    </div>
                </div>
            </div>
            <div id="base"></div>
        </div>

        <div class="bg-content" id="loudSpeaker right">
            <div id="case">
                <div id="speakerRing">
                    <div id="speaker">
                        <div id="centerSpeak"></div>
                    </div>
                </div>
                <div id="subRing">
                    <div id="sub"></div>
                </div>
            </div>
        </div>


    </div>

    <div class="receive">
        <h2>Listening for a wave...</h2>
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</body>

</html>